{"flutter":{"platforms":{"android":{"default":{"projectId":"midm-mfit-2230b","appId":"1:853272792377:android:bce1c3e00858e906d56ce8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"midm-mfit-2230b","configurations":{"android":"1:853272792377:android:bce1c3e00858e906d56ce8","ios":"1:853272792377:ios:6c74cf895ceebd52d56ce8"}}}}}}